{
  "name": "iweather",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "dependencies": {
    "@expo-google-fonts/nunito": "^0.2.3",
    "@react-native-async-storage/async-storage": "1.18.2",
    "@react-navigation/native": "^6.1.7",
    "@react-navigation/native-stack": "^6.9.13",
    "axios": "^1.4.0",
    "dayjs": "^1.11.9",
    "expo": "^49.0.0",
    "expo-font": "~11.4.0",
    "expo-status-bar": "~1.6.0",
    "jest": "^29.2.1",
    "jest-expo": "^49.0.0",
    "react": "18.2.0",
    "react-native": "0.72.3",
    "react-native-safe-area-context": "4.6.3",
    "react-native-screens": "~3.22.0",
    "react-native-svg": "13.9.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@testing-library/jest-native": "^5.4.2",
    "@testing-library/react-native": "^12.1.2",
    "@types/axios": "^0.14.0",
    "@types/jest": "^29.5.3",
    "@types/react": "~18.2.14",
    "babel-plugin-module-resolver": "^5.0.0",
    "jest-transformer-svg": "^2.0.1",
    "react-native-svg-transformer": "^1.0.0",
    "typescript": "^5.1.3"
  },
  "private": true
}
