{
  "name": "timer-pomodoro",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint src --ext .ts,.tsx --fix"
  },
  "dependencies": {
    "@hookform/resolvers": "^2.9.10",
    "date-fns": "^2.29.3",
    "phosphor-react": "^1.4.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.38.0",
    "react-router-dom": "^6.4.2",
    "styled-components": "^5.3.6",
    "zod": "^3.19.1"
  },
  "devDependencies": {
    "@rocketseat/eslint-config": "^1.1.3",
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "@types/styled-components": "^5.1.26",
    "@vitejs/plugin-react": "^2.1.0",
    "eslint": "^8.25.0",
    "typescript": "^4.6.4",
    "vite": "^3.1.0"
  }
}
